C:\Users\uyron\source\repos\Lab_1_2_2\Lab_1_2_2\bin\Debug\netcoreapp2.1\Lab_1_2_2.deps.json
C:\Users\uyron\source\repos\Lab_1_2_2\Lab_1_2_2\bin\Debug\netcoreapp2.1\Lab_1_2_2.runtimeconfig.json
C:\Users\uyron\source\repos\Lab_1_2_2\Lab_1_2_2\bin\Debug\netcoreapp2.1\Lab_1_2_2.runtimeconfig.dev.json
C:\Users\uyron\source\repos\Lab_1_2_2\Lab_1_2_2\bin\Debug\netcoreapp2.1\Lab_1_2_2.dll
C:\Users\uyron\source\repos\Lab_1_2_2\Lab_1_2_2\bin\Debug\netcoreapp2.1\Lab_1_2_2.pdb
C:\Users\uyron\source\repos\Lab_1_2_2\Lab_1_2_2\obj\Debug\netcoreapp2.1\Lab_1_2_2.csproj.CoreCompileInputs.cache
C:\Users\uyron\source\repos\Lab_1_2_2\Lab_1_2_2\obj\Debug\netcoreapp2.1\Lab_1_2_2.AssemblyInfoInputs.cache
C:\Users\uyron\source\repos\Lab_1_2_2\Lab_1_2_2\obj\Debug\netcoreapp2.1\Lab_1_2_2.AssemblyInfo.cs
C:\Users\uyron\source\repos\Lab_1_2_2\Lab_1_2_2\obj\Debug\netcoreapp2.1\Lab_1_2_2.dll
C:\Users\uyron\source\repos\Lab_1_2_2\Lab_1_2_2\obj\Debug\netcoreapp2.1\Lab_1_2_2.pdb
C:\Users\uyron\source\repos\Lab_1_2_2\Lab_1_2_2\obj\Debug\netcoreapp2.1\Lab_1_2_2.csprojAssemblyReference.cache
